name: mirroir
run-name: mirroring
on: [push]

env:
    PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

jobs:
    mirroring:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v3
        - uses: pixta-dev/repository-mirroring-action@v1
          with:
            target_repo_url:
                git@github.com:EpitechPromo2027/B-DOP-200-LYN-2-1-bschocolatine-lee.bingler.git
            ssh_private_key:
                PRIVATE_KEY
            ssh_username:
                git
