name: mirroir
run-name: mirroring
on: [push]

jobs:
    mirroring:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v3
        - run: ls /github/home/.ssh
        - uses: pixta-dev/repository-mirroring-action@v1
          with:
            target_repo_url:
                git@github.com:EpitechPromo2027/B-DOP-200-LYN-2-1-bschocolatine-lee.bingler.git
            ssh_private_key:
                $ {{ secrets.SSH_PRIVATE_KEY }}

